# go-codecommit

./: .gitignore  Gopkg.toml  LICENSE  Makefile  README.md  build.gradle  go.mod  go.sum
.circleci/: config.yml
cmd/codecommit/: credentials.go  credentials_test.go  git.go  main.go  version.go
docker/: Dockerfile  image-tag
pkg/codecommit/: codecommit.go  codecommit_test.go  git.go  git_test.go  sign_v4.go  sign_v4_test.go
tests/: integration_test.go
tests/terraform/: main.tf  outputs.tf  variables.tf
